# springmysqljspCRUD

./: pom.xml
src/main/java/com/tsola2002/springJSFHibernate/: MainApplication.java
src/main/java/com/tsola2002/springJSFHibernate/controller/: AnimeController.java
src/main/java/com/tsola2002/springJSFHibernate/model/: Anime.java
src/main/java/com/tsola2002/springJSFHibernate/repo/: IAnimeRepository.java
src/main/java/com/tsola2002/springJSFHibernate/service/: AnimeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ViewAnimeList.jsp
